ruleSets:
- name: Potatso ceshi2
  rules: 
  - DOMAIN-SUFFIX,ckm.iqiyi.com,REJECT
  - DOMAIN-SUFFIX,aft.qiyi.com,REJECT
  - DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT
  - DOMAIN-SUFFIX,cupid.qiyi.com,REJECT
  
  - DOMAIN,paopao.iqiyi.com,REJECT
  - DOMAIN,api.cupid.iqiyi.com,REJECT
  - DOMAIN,data.video.qiyi.com,REJECT
  - DOMAIN,meta.video.qiyi.com,REJECT
  
  - IP-CIDR,91.108.56.0/22,Proxy
  - IP-CIDR,91.108.4.0/22,Proxy
  - IP-CIDR,109.239.140.0/24,Proxy
  - IP-CIDR,149.154.160.0/20,Proxy

  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.0.0.0/8,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  
  - IP-CIDR,123.125.111.98/8,REJECT
  - IP-CIDR,123.125.111.108/8,REJECT
  - IP-CIDR,60.217.248.7/5,REJECT
  
  - GEOIP,CN,DIRECT
