ruleSets:
- name: Potatso ceshi
  rules: 
  - DOMAIN,meta.video.qiyi.com,REJECT
  - DOMAIN,data.video.qiyi.com,REJECT
  - DOMAIN,api.cupid.iqiyi.com,REJECT
  - DOMAIN,paopao.iqiyi.com,REJECT
  
  - DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT
  - DOMAIN-SUFFIX,cupid.qiyi.com,REJECT
  - DOMAIN-SUFFIX,aft.qiyi.com,REJECT
  - DOMAIN-SUFFIX,ckm.iqiyi.com,REJECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,qiyi.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
# Qiyi
  - IP-CIDR,123.125.111.98/8,REJECT
  - IP-CIDR,123.125.111.108/8,REJECT
  
  - GEOIP,CN,DIRECT
