ruleSets:
- name: xiaomai
  rules: 
  
  - DOMAIN-SUFFIX,appldnld.apple.com,REJECT
  - DOMAIN-SUFFIX,mesu.apple.com,REJECT
  
  # Block privacy trackers
  - DOMAIN,alexa.links.cn,REJECT
  - DOMAIN,api.amplitude.com,REJECT
  - DOMAIN,app.sysdigcloud.com,REJECT
  - DOMAIN,bam.nr-data.net,REJECT
  - DOMAIN,bi-collector.oneapm.com,REJECT
  - DOMAIN,cdn.mxpnl.com,REJECT
  - DOMAIN,collector.githubapp.com,REJECT
  - DOMAIN,counter.kingsoft.com,REJECT
  - DOMAIN,js-agent.newrelic.com,REJECT
  - DOMAIN,pixel.redditmedia.com,REJECT
  - DOMAIN,pixel.wp.com,REJECT
  - DOMAIN,sfsapi.micloud.xiaomi.net,REJECT
  - DOMAIN,stat.m.jd.com,REJECT
  - DOMAIN,ads.mopub.com,REJECT
  - DOMAIN,analytics.mopub.com,REJECT
  - DOMAIN,api.tapstream.com,REJECT
  - DOMAIN,api.adform.com,REJECT
  - DOMAIN,e.apsalar.com,REJECT
  - DOMAIN,syndication.streamads.yahoo.com,REJECT
