# This config file was created for myself (@shanskc). You may want to add or remove some rules to make efficient use of the Internet. 
# Update: Rules and configuration tuning
# 此配置仅供参考适用于 Surge 1.2 最新版本(包含 Proxy Group、URL Rewrite->可根据需要在底部自己启用)
[General]
# warning, notify, info, verbose
loglevel = warning
# all-tcp-mode = false
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, e.crashlytics.com, apple.cn
bypass-tun = 0.0.0.0/8, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
# dns-server = 119.29.29.29, 223.5.5.5, 114.114.114.114, 8.8.8.8
