ruleSets:
- name: 优酷测试
  rules: 
  # Youku
  - DOMAIN,ad.api.3g.youku.com,REJECT
  - DOMAIN-SUFFIX,atm.youku.com,REJECT
  - DOMAIN,youku.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  
  - GEOIP,CN,DIRECT
